<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="./applift-touch-icon.png">
  <link rel="icon" type="image/png" href="./applift-touch-icon.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>APPLIFT | Data list</title>

  <style type="text/css">

    header {
      z-index: 999;
    }

    .title {
      font-size: 18px;
      color: #333;
      text-align: center;
      margin: 20px 0;
    }

    .description {
      text-align: center;
      line-height: 1.5;
      margin: 0 0 40px 0;
      font-size: 14px;
    }

    #acData {
      max-width: 500px;
      width: 90%;
      margin: 0 auto;
    }

    #acData dt {
      cursor: pointer;
      color: #fff;
      margin: 1px 0 0 0;
      padding: 20px;
      background-color: #223443;
      position: relative;
    }

    #acData dt:after {
      position: absolute;
      top: 50%;
      right: 10px;
      margin-top: -5px;
      font-size: 14px;
      content: '>';
      /*font-weight: bold;*/
      transform: rotate(90deg);
      transition: all, 0.25s, linear;
    }

    #acData dt.active:after {
      transform: rotate(-90deg);
    }

    #acData dd {
      font-size: 12px;
      color: #223443;
      line-height: 1.5;
      padding: 16px;
      background-color: #fff;
      border-right: 1px solid #ddd;
      border-left: 1px solid #ddd;
    }

    #acData dd.tag {
      border-bottom: 1px dotted #ddd;
    }

    #acData dd:last-child {
      border-bottom: 1px solid #ddd;
    }

    #clearStorageBtn {
      display: block;
      background-color: #ee4444;
      color: #fff;
      margin: 0 auto;
      padding: 20px;
      width: 400px;
      text-decoration: none;
      text-align: center;
    }
  </style>
</head>

<body>

  <header>
    <a href="#">
      <svg viewBox="0 0 160 160" class="svg-icon">
      <use xlink:href="./img/sprite.svg#icon-list"></use>
    </svg>
    </a>

    <div class="brand-logo">
      <a href="./index.html">
        <h1>APPLIFT</h1>
      </a>
    </div>

    <a href="./settings.html">
      <svg viewBox="0 0 160 160" class="svg-icon">
      <use xlink:href="./img/sprite.svg#icon-settings"></use>
    </svg>
    </a>

  </header>

  <main class="main-contents">
    <h1 class="title"> - 過去のデータ - </h1>
    <p class="description">APPLIFTした原因と詳細を表示します。</p>

    <div class="dataList">
      <dl id="acData">
      </dl>
    </div>

    <a id="clearStorageBtn" href="#">過去のデータをすべて削除</a>

  </main>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function() {
      createList();

    });

    var list = $("#acData");

    function createList() {
      var key, html = [];
      var date;
      for (var i = 0, len = localStorage.length; i < len; i++) {
        key = localStorage.key(i);
        if (!key.match(/[^0-9]+$/)) {
          value = localStorage.getItem(key);
          data = value.split("ishihara");
          html.push('<dt>' + data[2] + '</dt><dd class="tag">' + data[0] + '</dd><dd class="comment">' + data[1] + '</dd>');
        }
      }
      html.reverse();
      list.append(html);
    }
    $(function() {
      $('#acData dd').slideToggle();
      $('#acData dt').on('click', function() {
        $(this).nextUntil('dt', 'dd').slideToggle();
        $(this).toggleClass('active');
      });
    });

    $("#clearStorageBtn").click(function(){
      localStorage.clear();
      list.children().fadeOut(1000, function(){
        $(this).remove();
      });
    });

    /* ----------------------------

    for iOS Safari Full Screen Mode

    ---------------------------- */

    var anchor = $('a');
    anchor.each(function() {
      var url = $(this).attr('href');
      $(this).removeAttr('href');
      $(this).click(function(e) {
        e.preventDefault();
        location.href = url;
      });
    });
  </script>
</body>

</html>
