<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="./applift-touch-icon.png">
  <link rel="icon" type="image/png" href="./applift-touch-icon.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/modernizr.js"></script>
  <title>APPLIFT | Settings</title>
  <style>
    a {
      cursor: pointer;
    }

    .title {
      font-size: 18px;
      color: #333;
      text-align: center;
      margin: 20px 0;
    }

    .description {
      text-align: center;
      line-height: 1.5;
      margin: 0 0 40px 0;
      font-size: 14px;
    }

    #form {
      text-align: center;
      position: relative;
      max-width: 300px;
      padding: 20px;
      margin: 0 auto;
    }

    #formInput {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      width: 100%;
      max-width: 300px;
      height: 32px;
      font-size: 16px;
    }

    #addNewTag {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      display: block;
      font-size: 12px;
      background: #223443;
      color: #fff;
      max-width: 300px;
      padding: 20px;
      cursor: pointer;
      margin-bottom: 10px;
      text-align: center;
    }

    #list {
      margin: 0 auto;
      padding: 2rem 0;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      max-width: 300px;
    }

    li {
      display: block;
      border-radius: 3px;
      list-style-type: none;
      padding: 8px 10px;
      color: #223443;
    }

    .deleteBtn {
      cursor: pointer;
    }

    .wrapper {
      margin-bottom: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 2px solid #223443;
      border-radius: 3px;
      padding: 10px;
      font-size: 14px;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <header>
    <a href="./list.html">
      <svg viewBox="0 0 160 160" class="svg-icon">
        <use xlink:href="./img/sprite.svg#icon-list"></use>
      </svg>
    </a>

    <div class="brand-logo">
      <a href="./index.html">
        <h1>APPLIFT</h1>
      </a>
    </div>

    <a href="./">
      <svg viewBox="0 0 160 160" class="svg-icon">
        <use xlink:href="./img/sprite.svg#icon-settings"></use>
      </svg>
    </a>

  </header>

  <main class="main-contents">

    <h1 class="title">タグの設定</h1>
    <p class="description">APPLIFT時に表示する<br/>タグリストを編集できます。</p>

    <div id="form">
      <a href="#" id="addNewTag">新規追加</a>
      <input id="formInput" type="text" placeholder="タグ名を入力">
    </div>
    <ul id="list"></ul>

  </main>


  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function() {
      showList();

      $('#formInput').on("keypress focusout",
        // コールバックとしてメソッドを引数にわたす
        function(e) {
    
          if (e.keyCode === 13 | e.type === "focusout") {
            saveList();
            showList();
            $('#addNewTag').fadeIn(800);
            $('#formInput').fadeOut(800);
          }
        }
      );

      $('#addNewTag').on('click', function() {
        $(this).fadeOut(600);
        $('#formInput').fadeIn(600).focus();

      });

      $("ul").on("click", ".deleteBtn",
        function(e) {

          var key = $(this).attr('data-key');
          removeList(key);

          //選択したタグをフェードアウトしてから削除
          // $(this).prev().fadeOut(1000, function() {
          //   $(this).prev().remove();
          // });
          $(this).parent().fadeOut(1000, function() {
            console.log($(this));
            $(this).remove();
          });
        }
      );
    });

    // 入力された内容をローカルストレージに保存する
    function saveList() {
      // 時刻をキーにして入力されたテキストを保存する
      var text = $("#formInput");
      var time = new Date();
      console.log(text);
      localStorage.setItem(time, text.val());
      // テキストボックスを空にする
      text.val("");
    }

    // ローカルストレージに保存した値を再描画する
    function showList() {
      // すでにある要素を削除する
      var list = $("#list");
      list.children().remove();
      // ローカルストレージに保存された値すべてを要素に追加する
      var key, value, html = [];
      for (var i = 0, len = localStorage.length; i < len; i++) {
        key = localStorage.key(i);
        console.log(key);
        console.log(key.match(/[^0-9]+$/));
        if (key.match(/[^0-9]+$/)) {
          value = localStorage.getItem(key);
          html.push($('<div class="wrapper"><li id="num">' + value + '</li><a data-key="' + key + '" class="deleteBtn"><svg viewBox="0 0 160 160" class="svg-icon"><use xlink:href="./img/sprite.svg#icon-delete"></use></svg></a></div>'))
            // html.push($('<li id="num">' + value + '<input id="removeList"type="button" onClick="removeList(\'' + key + '\');return false;" class="dlbtn" value="削除"></li>'))
        }
      }
      list.append(html);
    }

    function removeList(key) {
      localStorage.removeItem(key);
      // $("#num").on("click", ".dlbtn", function() {
      //   $(this).parents('li').remove();
      // })
    }

    /* ----------------------------

    for iOS Safari Full Screen Mode

    ---------------------------- */

    var anchor = $('a');
    anchor.each(function() {
      var url = $(this).attr('href');
      $(this).removeAttr('href');
      $(this).click(function(e) {
        e.preventDefault();
        location.href = url;
      });
    });
  </script>
</body>

</html>
